# List files with permissions in octal.
function lsoct(){
 	ls -l  "$@" | awk '
    {
      k=0;
      for (i=0;i<=8;i++)
        k+=((substr($1,i+2,1)~/[rwx]/) *2^(8-i));
      if (k)
        printf("%0o ",k);
      printf(" %9s  %3s %2s %5s  %6s  %s %s %s\n", $3, $6, $7, $8, $5, $9,$10, $11);
    }'
}

# Get operational status for one.com
function onestatus(){
  statushost=status.one.com
  today=$(date "+%b %e");
  if [[ $1 = 'tail' ]]; then
    w3m -dump "$statushost" | tail
  else
    lastline=$(w3m -dump $statushost | wc -l)
    w3m -dump "$statushost" | grep -i "$today" -A "$lastline" | less
  fi
}

# Detailed information on an IP address
# or hostname via http://ipinfo.io
ipif() {
  if [[ -n $1 ]];
    then
      if grep -P "(([1-9]\d{0,2})\.){3}(?2)" <<< "$1"; then
        curl ipinfo.io/"$1"
      else
        ipawk=($(host "$1" | awk '/address/ { print $NF }'))
	    curl ipinfo.io/${ipawk[1]}
    fi
  else
    curl ipinfo.io
  fi
  echo
}
